<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="path/to/stylesheet.css" />
		<title> Birthday Card </title>
		<style TYPE = "text/css" >
			h1 {
			text-align:center;
			
			color:RED;
			font-family: "Times New Roman";
				font-size: 500%
				
				 ;}
				h2{
				text-align:center;}

			h3 {
			text-align:center;
			color:#FF00FF;
				font-size: 400%
			}
			h4{
			text-align:center;
			color:#CC00FF;
			font-size: 350%
			}
			body {
    background-color: 	#00FFFF;
}
		</style>
	</head>
	
	<body>
		<h1>
			HEY JESS!!! 
		</h1>
		
		<h2>
			<img src="BirthdayPic.jpg" alt="Happy Birthday!"> 
		</h2>
		<h3> 
				Hope You Have A Great One :) 
		</h3>
		<h4>
				- Kevin Susai
		</h4>
		
	</body>
</html>			