<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Duck Duck Go Search</title>
<style type="text/css">

body{
	
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:16px/18px Verdana, sans-serif; /* default font */
	color: white;
}

</style>
</head>
<br>
<form action="http://duckduckgo.com" method="GET">
	<label>Search Query: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
</html>